import React from "react";
import "./Terms.css";
import Pagination from "../components/Pagination";

export function Terms() {
  const termsOfUse = `제 1조(목적)
    이 약관은 고객이 비트모이(이하 “회사”라 합니다)가 제공하는 모의투자 커뮤니티서비스를 이용함에 있어서 필요한 사항을 정함을 목적으로 합니다.
    
    제 2조(용어의 정의)
    이 약관에서 사용하는 용어의 정의는 다음 각 호와 같습니다.
    “비트모이”는 ‘회사’의 모의투자 커뮤니티 서비스 플랫폼(“사이트” 와 “앱”)을 의미합니다.
    “커뮤니티회원”이란 커뮤니티서비스에 가입한 상태의 고객을 의미합니다.
    “커뮤니티규칙”이란 커뮤니티서비스의 건전성, 투명성, 유익성을 확보 및 유지할 목적으로 커뮤니티회원 간 정보의 상호 공개 및 공유와 의사, 생각, 지식 등의 표현 및 소통, 그 밖에 커뮤니티서비스의 이용에 관련된 각종 수칙과 이용제한 등에 관하여 회사가 정하여 비트모이에 공개하는 규칙을 의미합니다.
    “게시판”이란 회사가 비트모이를 통하여 커뮤니티회원에게 제공하고 관리하는 온라인 게시판을 통칭합니다.
    “정보게시판”이란 개별 투자자산 종목과 관련하여 제공된 게시판을 의미합니다.
    “게시글”란 커뮤니티회원이 게시판에 게재한 부호, 문자, 도형, 색채, 음성, 음향, 이미지, 영상 등(이들의 복합체를 포함)을 의미합니다. 
    “신고하기”란 비트모이 회원이 커뮤니티 게시글을 올린 특정 커뮤니티회원 혹은 게시 글을 신고할 수 있는 기능을 의미합니다.
    
    제 3조(커뮤니티서비스의 이용)
    본 약관 및 커뮤니티서비스를 동의함으로써 커뮤니티서비스에 가입한 상태의 고객은 커뮤니티서비스를 이용할 수 있습니다.
    커뮤니티회원은 언제든지 본 커뮤니티서비스 이용 등에 대한 동의를 철회함으로써 커뮤니티서비스에서 탈퇴할 수 있습니다.
    단, 커뮤니티서비스에서 제공하는 다음 각 호는 동의 없이 이용할 수 있습니다.
    
    커뮤니티 게시글 열람
    즐겨찾기
    신고하기
    
    제 4조(가명의 이용)
    커뮤니티서비스는 각 비트모이 회원이 스스로 정한 가명(이하 “닉네임”이라 합니다)으로 이용함을 원칙으로 합니다.
    회사는 커뮤니티회원이 다른 비트모이 회원에 의하여 실지명의로 식별되지 않도록 최선의 노력을 하여야 합니다. 단, 회사의 귀책사유 없이 커뮤니티회원의 책임 있는 사유에 따른 경우에는 그러하지 않습니다.
    
    제 5조(회사의 통보)
    회사는 커뮤니티서비스를 제공함에 있어서 플랫폼의 일부화면, 이메일, 휴대전화 문자메시지, 카카오톡 메시지, 서비스의 푸시 메시지, 서비스의 알림 화면 중 가용한 매체로 다음 각 호의 사실을 커뮤니회원에게 통보할 수 있습니다.
    커뮤니티규칙의 변경
    커뮤니티회원이 게재 또는 반응한 게시글에 대한 다른 커뮤니티회원의 반응
    커뮤니티회원의 반응이 많은 인기 커뮤니티 게시글 알림
    
    제 6조(게시글의 검수 및 삭제)
    회사는 커뮤니티서비스의 건전성, 투명성, 유익성을 확보 및 유지, 시장질서 교란 예방, 고객의 보호 등을 위하여 게시글을 검수할 수 있습니다.
    회사는 게시글이 커뮤니티규칙에 위배되는 경우, 당해 게시글을 작성한 커뮤니티회원(이하 본조에서 “작성회원”이라고 합니다)에게 삭제를 요청할 수 있습니다. 단, 게시글이이 다음 각 호에 해당되는 경우에는 작성회원의 의사에 관계없이 삭제 또는 비공개 처리할 수 있습니다.
    다른 “회원” 또는 제 3자를 비방하거나 중상모략으로 명예를 손상시키는 내용의 경우
    공공질서 및 미풍양속에 위반되는 내용인 경우
    범죄행위에 결부 된다고 인정되거나 법령을 위반하는 내용인 경우(불법적인 내용이 포함되어 있거나, 불법 자료 유통과 관련된 게시물을 포함한다)
    “회사” 또는 제3자의 지식재산권 등 기타의 권리를 침해하는 내용의 경우
    음란물 또는 음란 사이트를 링크 또는 게재하는 경우(음란 사이트의 URL을 게시한 경우 포함)
    동일 또는 유사한 내용이 반복적으로 게시되는 경우(도배성 게시물)
    내용이 게시판 성격에 맞지 않거나 건전한 토론 문화를 저해하는 것으로 판단되는 경우(정치, 종교 등 특정 단체에 대한 비방 또는 옹호하는 글도 포함한다)
    “회사” 또는 특정인에 대한 인식 모독적인 게시물이거나 명예훼손적인 내용인 경우
    타 서비스를 홍보하는 경우(영업 활동 광고를 포함한다)
    개인정보를 노출하는 경우
    신고 누적으로 불량 게시글로 판단된 경우
    기타 위 각 호 준하여 토론 방 내용으로 적절하지 않다고 판단되는 경우
    
    제 7조(게시글의 저작권)
    게시글의 저작권은 이를 작성한 고객에게 있습니다. 회사는 고객의 사전동의를 받아 이를 복제, 공연, 공종수신, 전시, 배포, 2차적 저작물 작성 및 기타 이에 준하는 방법으로 이용할 수 있습니다.
    게시글 외의 커뮤니티서비스에 관련된 모든 저작물의 저작권 기타 권리는 회사에게 있으며, 회사의 사전 서면동의 없이 이를 복제, 전송, 출판, 배포, 방송 기타 방법에 의하여 이용하거나 제3자에게 이용하게 하여서는 안 됩니다.
    
    제 8조(서비스이용료)
    커뮤니티서비스는 무료로 제공됩니다.
    
    제 9조(약관의 변경)
    회사는 본 약관을 변경하고자 하는 경우에 서울거래 비상장 앱 또는 인터넷 홈페이지에 변경내용을 변경되는 약관의 시행일 7일 전에 게시하여야 합니다. 단, 관련법령의 제정 또는 개정 등 제도의 변경에 따라 약관이 변경되는 경우로서 본문에 따라 게시하기 어려운 급박하고 부득이한 사정이 있는 경우에는 본문에도 불구하고 시행일 전에 게시할 수 있습니다.
    회사는 제 2항의 통지를 할 경우 “커뮤니티회원이 커뮤니티약관의 변경에 동의하지 아니하는 경우 커뮤니티서비스에서 탈퇴할 수 있으며, 통지를 받은 날로부터 변경되는 약관의 시행일 전의 영업일까지 커뮤니티서비스 탈퇴의 의사표시를 하지 아니한 경우에는 변경에 동의한 것으로 봅니다.”라는 취지의 내용을 통지하여야 합니다.
    회원이 제3항의 통지를 받은 날로부터 변경되는 약관의 시행일 전의 영업일까지 커뮤니티서비스 탈퇴의 의사표시를 하지 아니하는 경우에는 변경에 동의한 것으로 봅니다.
    회사는 본 약관을 비트모이(사이트 또는 앱) 그 밖에 이와 유사한 전자통신매체 중 하나 이상에 게시하여 커뮤니티회원이 본 약관을 조회할 수 있도록 하여야 합니다.
    
    제 10조(면책)
    회사는 회사의 책임이 없는 경우로서 다음 각 호의 어느 하나에 해당하는 사유로 인하여 고객에게 발생되는 손해에 대하여 책임을 지지 아니합니다.
    천재지변, 전시, 사변, 전염병 기타 이에 준하는 불가항력으로 인한 서비스 제공의 한시적 또는 영구적인 중단
    금융위원회, 금융감독원, 한국거래소, 한국은행 기타 이에 준하는 기관의 명령, 권고, 요청 등에 따른 조치
    고객의 책임 있는 사유
    회사는 회사의 귀책사유가 없는 한 고객이 명시적 의사로써 회사가 제공하는 수단에 의하여 자신의 정보를 다른 고객에게 공개하는 행위에 대하여 정보제공 사실 등의 기록, 관리, 통보 등의 의무를 지지 않습니다.
    
    제 11조(관련 법령의 준용)
    본 약관에서 정하지 아니한 사항은 별도의 약정이 없는 한 관련 법규 및 관련 약관에서 정하는 바에 따르며 관련 법규 및 관련 약관에도 정함이 없는 경우에는 일반적인 상관례에 따릅니다.
    
    제 12조(분쟁조정)
    고객은 커뮤니티서비스와 관련해 회사와 분쟁이 발생하는 경우 회사의 민원처리기구에 그 해결을 요구할 수 있습니다. 단, 분쟁을 소송으로 해결하고자 할 경우에 관할법원은 민사소송법이 정하는 바에 따릅니다.
    
    제 13조(기타)
    이 약관에서 정하지 아니한 사항은 관계법규에 저촉되지 않는 범위 내에서 회사와 커뮤니티회원이 합의하여 정할 수 있습니다.`;

  const personalInfoTerms = `1. 수집하는 개인정보 항목
    비트모이는 회원가입, 서비스 이용 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.
    1) 수집항목
    일반 회원 가입시
    필수항목 : 이메일, 닉네임
    
    2) 개인정보 수집방법
    회원가입
    
    2. 개인정보의 수집 및 이용목적
    비트모이는 수집한 개인정보를 다음의 목적을 위해 활용하며 다른 용도로는 사용되지 않습니다.
    차후 이용목적이 변경될 시에는 사전에 동의를 구합니다.
    1) 이메일, 닉네임 : 서비스 이용에 따른 본인식별, 중복가입 확인, 부정이용 방지를 위해 사용됩니다.
    2) 이메일 : 전체메일발송, 정보제공 및 민원처리 등을 위해 사용됩니다.
    
    3. 개인정보의 보유 및 이용기간
    비트모이는 회원가입일로부터 서비스를 제공하는 기간 동안에 한하여 이용자의 개인정보를 보유 및 이용합니다.
    단, 다음의 정보에 대해서는 회원탈퇴 후 아래의 이유로 명시한 기간 동안 보존합니다.
    • 보존항목 : 이메일, 닉네임
    • 보존근거 : 빈번한 가입과 탈퇴를 반복하는 악의적 이용 방지, 서비스 이용의 혼선 방지
    • 보존기간 : 30일
    • 보존항목 : "경고"이상의 조치를 받은 회원의 DI값 (중복가입확인정보) 및 회원조치이력
    • 보존근거 : 회원의 불량 이용에 대한 조치이력 보관으로 악의적 이용의 재발 방지
    • 보존기간 : 5년
    
    4. 개인정보의 파기절차 및 방법
    원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.
    1) 파기절차
    회원이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다.
    일정기간 저장된 개인정보는 법령에 의한 경우를 제외하고는 보유 목적 이외의 다른 목적으로 이용되지 않습니다.
    2) 파기방법
    전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
    
    5. 개인정보 제공
    비트모이는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
    • 이용자들이 사전에 동의한 경우
    • 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
    현재 개인정보 제공 업체
    • 업체명 : 한국신용정보 (http://www.idcheck.co.kr)
    • 제공 사유 : 개인인증
    • 제공 정보 : 개인 식별정보
    
    6 수집한 개인정보의 위탁
    비트모이는 회원의 동의없이 회원 정보를 외부 업체에 위탁하지 않습니다. 향후 그러한 필요가 생길 경우, 위탁 대상자와 위탁 업무 내용에 대해 회원에게 통지하고 필요한 경우 사전 동의를 받도록 하겠습니다.
    
    7. 회원 및 법정대리인의 권리와 그 행사방법
    회원 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다.
    회원 혹은 만 14세 미만 아동의 개인정보 조회/수정을 위해서는 ‘개인정보변경’(또는 ‘회원정보수정’ 등)을, 가입해지(동의철회)를 위해서는 “회원탈퇴”를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.
    혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체없이 조치하겠습니다.
    
    개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다.
    
    비트모이는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 “개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
    
    8. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항
    비트모이는 이용자의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 등을 운용합니다. 쿠키란 비트모이의 웹사이트를 운영하는데 이용되는 서버가 귀하의 브라우저에 보내는 아주 작은 텍스트 파일로서 귀하의 컴퓨터 하드디스크에 저장됩니다. 비트모이는 다음과 같은 목적을 위해 쿠키를 사용합니다.
    쿠키 등 사용 목적
    • 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공
    이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
    쿠키 설정 거부 방법
    • 쿠키 설정을 거부하는 방법으로는 회원님이 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.
    설정방법 예(인터넷 익스플로어의 경우)
    • 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보
    단, 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.
    
    9. 개인정보의 기술적, 관리적 보호대책
    비트모이는 이용자의 개인정보는 이메일 하나이고 별도의 비밀번호를 사용하지 않기때문에 개인정보 유출 되지않습니다.
    비트모이에서 사용되는 TradingView는 개인 정보 보호정책과 관련이 없습니다.
    
    10. 개인정보에 관한 민원서비스
    회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인정보관리책임자를 지정하고 있습니다.
    이용자는 비트모이의 서비스를 이용하며 발생하는 모든 개인정보보호 관련 민원을 개인정보 관리책임자에게 신고하실 수 있습니다.
    개인정보관리책임자
    • 성명 : 조인성
    • Tel : 063-237-1877
    • 메일 : igson@bitmoi.co.kr
    기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
    • 개인정보침해신고센터 (privacy.kisa.or.kr / 국번없이 118)
    • 대검찰청 사이버수사과 (www.spo.go.kr / 국번없이 1301)
    • 경찰청 사이버안전국 (cyberbureau.police.go.kr / 국번없이 182)
    
    11. 부칙
    이 개인정보처리방침은 2024년 1월 1일부터 적용되며, 법령, 정책 또는 보안기술의 변경에 따라 내용의 추가, 삭제 및 수정이 있을 시에는 변경사항의 시행일의 7일 전부터 비트모이 사이트의 알림판을 통하여 고지할 것입니다.
    • 개인정보 취급방침 버전번호 : 1.1 (2024년 3월 1일 시행)`;

  const termsOfUseLines = termsOfUse.split("\n");
  const termsOfUseJsxLines = termsOfUseLines.map((line, index) => (
    <React.Fragment key={index}>
      {line}
      {index !== termsOfUse.length - 1 && <br />}
    </React.Fragment>
  ));

  const personalInfolines = personalInfoTerms.split("\n");
  const personalJsxLines = personalInfolines.map((line, index) => (
    <React.Fragment key={index}>
      {line}
      {index !== personalInfolines.length - 1 && <br />}
    </React.Fragment>
  ));
  return (
    <div className="terms">
      <img
        className="home_back"
        onClick={() => {
          window.location.href = "/";
        }}
        src="/images/left_arrow.png"
        alt="back"
      />
      <h5>이용약관</h5>
      <div className="personal_terms">{termsOfUseJsxLines}</div>
      <h5>개인정보 처리 방침</h5>
      <div className="personal_terms">{personalJsxLines}</div>
    </div>
  );
}
